<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>24-Stunden-Uhr</title>
    <style>
        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: lightblue;
            position: relative;
            margin: 20px;
            border: 2px solid #000;
        }

        .hour-mark {
            width: 2px;
            height: 20px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 0;
            transform-origin: 50% 100%;
        }

        /* Erzeugt die Stundenmarkierungen mit CSS */
        @for $i from 1 through 24 {
            .clock::after {
                content: '';
                position: absolute;
                width: 2px;
                height: 20px;
                background: black;
                transform-origin: 100% 100%;
                /* Positionierung jedes Striches */
                transform: translate(-50%, -100%) rotate(#{15deg * $i});
                top: 50%;
                left: 50%;
            }
        }
    </style>
</head>
<body>

<div class="clock">
    <!-- Markierungen für jede Stunde durch CSS erstellt -->
</div>

</body>
</html>
